<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dazzy Ding</title>
  <link rel="stylesheet" href="index.css">
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="particleground.min.js"></script>
</head>
<body>
<div id='particles'></div>
<div id='intro'>
  <h1>Hello, World!</h1>
  <p>This is Dazzy Ding, aka yukixz, ks.magi.</p>
  <p>Here is my frequently used profile:<ul>
    <li><a href="http://blog.dazzyd.org/">Blog</a></li>
    <li><a href="https://pgp.mit.edu/pks/lookup?op=vindex&search=0x16CE8315922B0C9E">PGP 922B0C9E</a></li>
    <li><a href="https://bgm.tv/user/ks_magi">Bangumi ks.magi</a></li>
    <li><a class='unimp' href="https://flickr.com/yukixz">Flickr yukixz</a></li>
    <li><a class='unimp' href="https://foursquare.com/yukixz">Foursquare ks.magi</a></li>
    <li><a href="https://github.com/yukixz">GitHub yukixz</a></li>
    <li><a class='unimp' href="https://plus.google.com/107639738820512277324">Google+ ks.magi</a></li>
    <li><a class='unimp' href="http://last.fm/user/ksmagi">Last.fm ksmagi</a></li>
    <li><a href="https://steamcommunity.com/id/yukixz/">Steam yukixz</a></li>
    <li><a href="https://twitter.com/yukixz">Twitter yukixz</a></li>
    <li><a class='unimp' href="https://zh.wikipedia.org/wiki/User:Ks.magi">Wikipedia (zh) User:ks.magi</a></li>
  </ul></p>
</div>
</body>
</html>
